# Karta

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  download_chrome.sh  pom.xml
dependencyinjection/: pom.xml
framework/: pom.xml
framework/src/main/resources/: KartaBaseConfiguration.json  KartaBaseConfiguration.yaml  KartaBasePluginsConfiguration.yaml  KartaConfig.json  KartaConfiguration.yaml  XLangStepDefinitions.xml  XLangTypeDefinitions.xml
framework/src/test/java/framework/: ClassLoaderTest.java  LombokTest.java  PropertyUtilsTest.java  TestApiUtils.java  TestGroovyRunner.java  TestJava.java
framework/src/test/java/jackson/: TestGenericObjectSerialization.java
framework/src/test/java/randomization/: Address.java  Employee.java  Gender.java  Name.java  Role.java  TestObjectGenerationRule.java  TestVariableParams.java
framework/src/test/resources/: MyGenericObject.json  SampleObjectGenerationRule.yaml  SampleVariableObject.yaml  test.groovy
packager/: pom.xml
packager/src/main/assembly/: Karta.xml
packager/src/main/resources/conf/: runConfiguration.json
packager/src/main/resources/docs/: BuildAndTest.odt  ChaosTest.odt  DesignAndConcepts.odt
packager/src/main/resources/repository/: KartaTestCatalog.json  KartaTestCatalog.yaml
packager/src/main/resources/repository/testdata/: readme.txt
packager/src/main/resources/samples/: Karta.bat  Karta.sh  KartaBaseConfiguration.json  KartaBaseConfiguration.yaml  KartaConfiguration.yaml  KartaMinion.bat  KartaMinion.sh  KartaRuntimeConfiguration.json  KartaRuntimeConfiguration.yaml  KartaRuntimeProperties.json  KartaRuntimeProperties.yaml  KartaServer.bat  KartaServer.sh  RunSampleTests.bat  SampleRunProperties.json  SampleTestCatalogFragment.yaml  application.properties
packager/src/main/resources/samples/testDataFolder/: dataFile2.yaml  ov2dataFile1.yaml
runner/: pom.xml
runner/src/main/resources/: run.properties
runtime/: .pmd  pom.xml
runtime/src/main/assembly/: Karta.xml  KartaZIP.xml
runtime/src/main/resources/: karta.xcf
runtime/src/main/resources/docs/: BuildAndTest.odt  ChaosTest.odt  Concepts.odt  DesignAndConcepts.odt  ImplementingTest.odt  Markitecture.odp  ObjectGeneration.odt  Requirements.odt  UseCases.odt
runtime/src/main/resources/docs/design/: KartaFeatures.drawio  KartaUseCases.drawio  Karta_properties.drawio
runtime/src/main/resources/plugins/: readme.txt
runtime/src/main/resources/samples/: JythonStepRunnerProperties.yaml  KartaConfiguration.yaml  KartaConfigurationOverrides.yaml  KartaRuntimeProperties.yaml  SampleRunProperties2.yaml  SampleRunProperties3.properties  SampleTestCatalogFragment.yaml  WebAutomationProperties.yaml  XlangStepRunnerProperties.yaml  application.properties  dataFile1.yaml  log4j2.xml
runtime/src/main/resources/samples/beanShellScripts/: sample_step1.bsh
runtime/src/main/resources/samples/groovyScripts/: sample_step1.groovy  sample_step2.groovy
runtime/src/main/resources/samples/jythonScripts/: sample_step2.py
runtime/src/main/resources/samples/parsedFeatureFiles/: SampleFeatureFile.yaml  SampleFeatureFile6.feature
runtime/src/main/resources/samples/testDataFolder/: dataFile2.yaml  ov2dataFile1.yaml
runtime/src/main/resources/samples/xlangScripts/: sample_step1.xml  sample_step2.xml
sample-cucumber-project/: README.md  pom.xml
sample-cucumber-project/src/main/assembly/: Cucumber.xml  CucumberZIP.xml
sample-cucumber-project/src/main/resources/: runTests.bat  runTests.sh
sample-cucumber-project/src/main/resources/properties/: KartaDepedencyInjectorConfiguration.yaml  PluginProperties.yaml  TestPropertiesFile1.yaml
sample-cucumber-project/src/test/resources/: log4j2.xml
sample_selenium_project/: pom.xml
sample_selenium_project/src/main/java/mysample/pom/: W3SHomePage.java  W3SLHHomePage.java  W3SLHIntroPage.java  W3SLearnHTMLHomePage.java  W3SLearnHTMLIntroPage.java  W3SchoolsHomePage.java
sample_selenium_project/src/main/java/mysample/stepdefinitions/: Browser.java  Hooks.java  SomeStepDefinitions.java  UIStepDefinitions.java
sample_selenium_project/src/main/resources/: KartaConfigurationOverrides.yaml  KartaPluginProperties.yaml  KartaTestCatalogFragment.yaml  SampleFeatureFile.yaml
sample_selenium_project/src/main/resources/KartaTestProperties/: SampleRunProperties.yaml  UIAutomationProperties.yaml
samples/: Dockerfile  pom.xml
samples/src/main/resources/: BeanShellStepRunnerProperties.yaml  GroovyStepRunnerProperties.yaml  JythonStepRunnerProperties.yaml  KartaConfiguration.yaml  KartaConfigurationOverrides.yaml  KartaPluginsConfiguration.json  KartaPluginsConfiguration.yaml  KartaRuntimeProperties.json  KartaRuntimeProperties.yaml  KartaTestCatalog.json  KartaTestCatalog.yaml  KartaTestCatalogFragment.yaml  SampleFeatureFile.yaml  SampleFeatureFile2.yaml  SampleFeatureFile3.yaml  SampleFeatureFile4.yaml  SampleFeatureFile5.feature  SampleRunProperties.yaml  SampleRunProperties2.yaml  SampleTestCatalogFragment.yaml  TestData.csv  UIAutomation.yaml  WebAutomationProperties.yaml  pluginsconfig.json
samples/src/main/resources/beanShellScripts/: sample_step2.bsh
samples/src/main/resources/featureFiles/TestSet1/: BeanShellExample.yaml  FailureSimulationFeature.yaml  GroovyStepRunnerExample.yaml  JythonStepRunnerExample.yaml  SampleFeatureFile.yaml  SampleFeatureFile2.yaml  SampleFeatureFile3.yaml  SampleFeatureFile4.yaml  XlangStepRunnerExample.yaml
samples/src/main/resources/featureFiles/UITests/: UIAutomation.yaml  UIAutomationWithError.yaml  WebAutomation.yaml
samples/src/main/resources/groovyScripts/: sample_step1.groovy  sample_step2.groovy
samples/src/main/resources/jythonScripts/: sample_step1.py
samples/src/main/resources/testDataFolder/: dataFile2.yaml  ov2dataFile1.yaml
samples/src/main/resources/xlangScripts/: SampleIncludeXMLFile.xml  sample_step1.xml
samples/src/test/java/rabbitmq/: Recv.java  Send.java
samples/src/test/resources/: log4j2.xml
server/: pom.xml
server/src/main/resources/: application.properties  banner.txt
(+614 files in other folders)
