<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mvss</groupId>
	<artifactId>karta</artifactId>
	<version>0.0.1</version>
	<name>Karta</name>
	<description>Karta Test Automation Framework</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<modules>
		<module>framework</module>
		<module>cli</module>
		<module>samples</module>
		<module>server</module>
		<module>packager</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub ManianVSS Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/ManianVSS/Karta</url>
		</repository>
	</distributionManagement>

</project>