<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mvss.karta</groupId>
    <artifactId>samples</artifactId>
    <name>samples</name>
    <description>Karta Test Automation Framework</description>

    <parent>
        <groupId>org.mvss</groupId>
        <artifactId>karta</artifactId>
        <version>0.1.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.mvss.karta</groupId>
            <artifactId>framework</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>

    <!-- <profiles> <profile> <id>PackageTests</id> <build> <plugins> <plugin>
        <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId>
        <executions> <execution> <id>copy-dependencies</id> <phase>prepare-package</phase>
        <goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
        <overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots>
        <overWriteIfNewer>true</overWriteIfNewer> <excludeScope>provided</excludeScope>
        </configuration> </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId> </plugin> </plugins> </build> </profile>
        </profiles> -->


</project>