<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mvss.karta</groupId>
	<artifactId>samples</artifactId>
	<name>samples</name>
	<description>Karta Test Automation Framework</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<parent>
		<groupId>org.mvss</groupId>
		<artifactId>karta</artifactId>
		<version>0.0.4</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.mvss.karta</groupId>
			<artifactId>framework</artifactId>
			<version>0.0.4</version>
		</dependency>
	</dependencies>


</project>