<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mvss.samples</groupId>
    <artifactId>sample_selenium_project</artifactId>
    <version>0.0.1</version>
    <description>Sample test project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <log4j2.version>2.15.0</log4j2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mvss.karta</groupId>
            <artifactId>framework</artifactId>
            <version>0.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.7</version>
                <executions>
                    <execution>
                        <id>install-chromeDriverLinux</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://chromedriver.storage.googleapis.com/94.0.4606.61/chromedriver_linux64.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/packages/Karta</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-chromeDriverWindows</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://chromedriver.storage.googleapis.com/94.0.4606.61/chromedriver_win32.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/packages/Karta</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId>
                </plugin> -->

            <!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration>
                <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs>
                </configuration> <executions> <execution> <id>make-assembly</id> <phase>package</phase>
                <goals> <goal>single</goal> </goals> </execution> </executions> </plugin> -->

        </plugins>
    </build>
</project>